// ฐานข้อมูลวันหยุดราชการไทย ปี 2567-2568
// รูปแบบ: "เดือน/วัน/ปี" เช่น "1/1/2567"

const THAI_HOLIDAYS = {
  "2567": [
    "1/1/2567",    // วันขึ้นปีใหม่
    "2/10/2567",   // วันมาฆบูชา
    "2/11/2567",   // วันมาฆบูชา (ชดเชย)
    "4/6/2567",    // วันจักรี
    "4/13/2567",   // วันสงกรานต์
    "4/14/2567",   // วันสงกรานต์
    "4/15/2567",   // วันสงกรานต์
    "4/16/2567",   // วันสงกรานต์ (ชดเชย)
    "5/1/2567",    // วันแรงงานแห่งชาติ
    "5/4/2567",    // วันฉัตรมงคล
    "5/6/2567",    // วันฉัตรมงคล (ชดเชย)
    "5/22/2567",   // วันวิสาขบูชา
    "5/23/2567",   // วันวิสาขบูชา (ชดเชย)
    "7/28/2567",   // วันเฉลิมพระชนมพรรษา
    "8/12/2567",   // วันแม่แห่งชาติ
    "10/13/2567",  // วันคล้ายวันสวรรคต
    "10/23/2567",  // วันปิยมหาราช
    "12/5/2567",   // วันพ่อแห่งชาติ
    "12/10/2567",  // วันรัฐธรรมนูญ
    "12/31/2567"   // วันสิ้นปี
  ],
  "2568": [
    "1/1/2568",    // วันขึ้นปีใหม่
    "2/28/2568",   // วันมาฆบูชา
    "3/1/2568",    // วันมาฆบูชา (ชดเชย)
    "4/6/2568",    // วันจักรี
    "4/13/2568",   // วันสงกรานต์
    "4/14/2568",   // วันสงกรานต์
    "4/15/2568",   // วันสงกรานต์
    "4/16/2568",   // วันสงกรานต์ (ชดเชย)
    "5/1/2568",    // วันแรงงานแห่งชาติ
    "5/5/2568",    // วันฉัตรมงคล
    "5/6/2568",    // วันฉัตรมงคล (ชดเชย)
    "5/12/2568",   // วันวิสาขบูชา
    "5/13/2568",   // วันวิสาขบูชา (ชดเชย)
    "7/28/2568",   // วันเฉลิมพระชนมพรรษา
    "8/12/2568",   // วันแม่แห่งชาติ
    "10/13/2568",  // วันคล้ายวันสวรรคต
    "10/23/2568",  // วันปิยมหาราช
    "12/5/2568",   // วันพ่อแห่งชาติ
    "12/10/2568",  // วันรัฐธรรมนูญ
    "12/31/2568"   // วันสิ้นปี
  ]
};

// ฟังก์ชันแปลงวันที่เป็นรูปแบบไทย
function formatThaiDate(date) {
  const day = date.getDate();
  const month = date.getMonth() + 1;
  const year = date.getFullYear() + 543; // แปลงเป็น พ.ศ.
  return `${month}/${day}/${year}`;
}

// ฟังก์ชันเช็ควันหยุดราชการ
function isThaiHoliday(date) {
  const thaiDate = formatThaiDate(date);
  const year = (date.getFullYear() + 543).toString();
  
  // เช็ควันหยุดประจำปี
  if (THAI_HOLIDAYS[year] && THAI_HOLIDAYS[year].includes(thaiDate)) {
    return true;
  }
  
  // เช็ควันหยุดประจำสัปดาห์ (เสาร์-อาทิตย์)
  const dayOfWeek = date.getDay();
  if (dayOfWeek === 0 || dayOfWeek === 6) { // 0=อาทิตย์, 6=เสาร์
    return true;
  }
  
  return false;
}

// ฟังก์ชันเช็ควันหยุดราชการพร้อมชื่อวันหยุด
function getHolidayInfo(date) {
  const thaiDate = formatThaiDate(date);
  const year = (date.getFullYear() + 543).toString();
  
  // เช็ควันหยุดประจำปี
  if (THAI_HOLIDAYS[year] && THAI_HOLIDAYS[year].includes(thaiDate)) {
    const holidayNames = {
      "1/1/2567": "วันขึ้นปีใหม่",
      "2/10/2567": "วันมาฆบูชา",
      "2/11/2567": "วันมาฆบูชา (ชดเชย)",
      "4/6/2567": "วันจักรี",
      "4/13/2567": "วันสงกรานต์",
      "4/14/2567": "วันสงกรานต์",
      "4/15/2567": "วันสงกรานต์",
      "4/16/2567": "วันสงกรานต์ (ชดเชย)",
      "5/1/2567": "วันแรงงานแห่งชาติ",
      "5/4/2567": "วันฉัตรมงคล",
      "5/6/2567": "วันฉัตรมงคล (ชดเชย)",
      "5/22/2567": "วันวิสาขบูชา",
      "5/23/2567": "วันวิสาขบูชา (ชดเชย)",
      "7/28/2567": "วันเฉลิมพระชนมพรรษา",
      "8/12/2567": "วันแม่แห่งชาติ",
      "10/13/2567": "วันคล้ายวันสวรรคต",
      "10/23/2567": "วันปิยมหาราช",
      "12/5/2567": "วันพ่อแห่งชาติ",
      "12/10/2567": "วันรัฐธรรมนูญ",
      "12/31/2567": "วันสิ้นปี",
      "1/1/2568": "วันขึ้นปีใหม่",
      "2/28/2568": "วันมาฆบูชา",
      "3/1/2568": "วันมาฆบูชา (ชดเชย)",
      "4/6/2568": "วันจักรี",
      "4/13/2568": "วันสงกรานต์",
      "4/14/2568": "วันสงกรานต์",
      "4/15/2568": "วันสงกรานต์",
      "4/16/2568": "วันสงกรานต์ (ชดเชย)",
      "5/1/2568": "วันแรงงานแห่งชาติ",
      "5/5/2568": "วันฉัตรมงคล",
      "5/6/2568": "วันฉัตรมงคล (ชดเชย)",
      "5/12/2568": "วันวิสาขบูชา",
      "5/13/2568": "วันวิสาขบูชา (ชดเชย)",
      "7/28/2568": "วันเฉลิมพระชนมพรรษา",
      "8/12/2568": "วันแม่แห่งชาติ",
      "10/13/2568": "วันคล้ายวันสวรรคต",
      "10/23/2568": "วันปิยมหาราช",
      "12/5/2568": "วันพ่อแห่งชาติ",
      "12/10/2568": "วันรัฐธรรมนูญ",
      "12/31/2568": "วันสิ้นปี"
    };
    
    return {
      isHoliday: true,
      holidayName: holidayNames[thaiDate] || "วันหยุดราชการ",
      type: "วันหยุดราชการ"
    };
  }
  
  // เช็ควันหยุดประจำสัปดาห์
  const dayOfWeek = date.getDay();
  if (dayOfWeek === 0) {
    return {
      isHoliday: true,
      holidayName: "วันอาทิตย์",
      type: "วันหยุดประจำสัปดาห์"
    };
  } else if (dayOfWeek === 6) {
    return {
      isHoliday: true,
      holidayName: "วันเสาร์",
      type: "วันหยุดประจำสัปดาห์"
    };
  }
  
  return {
    isHoliday: false,
    holidayName: null,
    type: null
  };
}
